# peer

grote sappige peer

This is an image. Hover to see the title text:

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"




En nu nog eens:

Inline-style: 
![alt text](https://gitlab.com/ErnestSuyver/fruit/blob/master/plaatjevaneenpeer.jpg "Plaatje van een peer")






Of misschien kan dit nog wel korter:
Inline-style: 
![alt text](plaatjevaneenpeer.jpg "Plaatje van een peer")


