This README.file is called whatever term is used to refer to it in SUMMARY.md.

Apparently, a gitbook requires a SUMMARY.md. It creates the table of contents you see in the left side panel.

Additionaly, a gitbook requires a README.md. It creates the first page you see when you click on the repo's Pages URL.

This is about fruit

# head 1

## head 2